{
  "name": "yt_downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aimenftaiti/youtube_dl_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aimenftaiti/youtube_dl_api/issues"
  },
  "homepage": "https://github.com/aimenftaiti/youtube_dl_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ytdl-core": "^4.9.1"
  },
  "type": "module"
}
